; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = release

[esp32doit]
lib_ldf_mode = chain
lib_compat_mode = strict
platform = espressif32 @ 6.0.1
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 512000
monitor_filters = esp32_exception_decoder
build_flags = 
    !python git_tag_macro.py
    !python build_date_macro.py
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=7
    -D CONFIG_MDNS_STRICT_MODE=1
    -D CORE_DEBUG_LEVEL=1
    -D ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE=3500
lib_deps = 
    https://github.com/h2zero/NimBLE-Arduino/archive/refs/tags/1.4.0.zip
    https://github.com/teemuatlut/TMCStepper/archive/refs/tags/v0.7.3.zip
    https://github.com/bblanchon/ArduinoJson/archive/refs/tags/v6.20.0.zip
    https://github.com/witnessmenow/Universal-Arduino-Telegram-Bot/archive/refs/tags/V1.3.0.zip
    https://github.com/gin66/FastAccelStepper/archive/refs/tags/0.28.3.zip
    https://github.com/gilmaimon/ArduinoWebsockets/archive/refs/tags/0.5.3.zip

[env:release]
extends = esp32doit

[env:debug]
extends = esp32doit
build_type = debug
build_flags = ${esp32doit.build_flags} -D__DEBUG__=1
debug_tool = esp-prog
debug_init_break = tbreak setup
check_tool = cppcheck
check_flags =
    --enable=all
    --suppress=*:*/.pio/*
    --suppress=*:*/lib/NimBLE-Arduino/*
    --suppress=unmatchedSuppression
    --suppress=missingIncludeSystem
check_severity = medium, high
check_skip_packages = true

[env:native]
platform = native
lib_deps = 
    ArduinoFake
	lib/ArduinoCompat
	lib/SS2K
build_flags =
    -std=c++11
lib_ldf_mode = chain+
lib_compat_mode = soft
check_tool = cppcheck
check_flags = 
	--enable=all
	--suppress=*:*/.pio/*
	--suppress=unmatchedSuppression
	--suppress=missingIncludeSystem
check_severity = medium, high
check_skip_packages = true