Partlist exported from C:/Users/Anthony/Documents/GitHub/smartbike2k-PlatformIO/Hardware/PCB/Universal_Board_Side_Mount.sch at 12/20/2020 1:12 PM

Qty Value         Device        Package           Parts    Description                DESCRIPTION                                                                                                                    DIGI-KEY_PART_NUMBER MF          MP           PACKAGE           POPULARITY PURCHASE-URL                                                  SPICEPREFIX
1                 PINHD-1X2     1X02              JP5      PIN HEADER                                                                                                                                                                                                                98                                                                                  
1                 PINHD-1X3     1X03              JP6      PIN HEADER                                                                                                                                                                                                                92                                                                                  
1                 PINHD-1X4     1X04              JP7      PIN HEADER                                                                                                                                                                                                                91                                                                                  
2                 PINHD-1X8     1X08              JP3, JP4 PIN HEADER                                                                                                                                                                                                                67                                                                                  
1   100nf         C2,5-3        C2.5-3            C3       CAPACITOR                                                                                                                                                                                                                 38                                                                                  
1   100uf         C2,5-3        C2.5-3            C5       CAPACITOR                                                                                                                                                                                                                 38                                                                                  
1   10uf          C2,5-3        C2.5-3            C4       CAPACITOR                                                                                                                                                                                                                 38                                                                                  
1   1k            R-US_0204/7   0204/7            R1       RESISTOR, American symbol                                                                                                                                                                                                 48                                                                       R          
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1    U$1                                                                                                                                                                                                                                                                                                                    
1   R-78E5.0-0.5  R-78E5.0-0.5  CONV_R-78E5.0-0.5 PS1      0.5 Amp SIP3 Single Output  Switching regulator module - DC/DC converter . Single Output. 7.0V to 28.0V input voltage range and 5 V output voltage range  945-1648-5-ND        Recom Power R-78E5.0-0.5 SIP-3 Recom Power            https://pricing.snapeda.com/search/part/R-78E5.0-0.5/?ref=eda            
